# Палиндромом называется слово, которое в обе стороны читается одинаково: "шалаш", "кабак".
# А еще есть палиндром числа - смысл также в том, чтобы число в обе стороны читалось одинаково, но есть одно "но".
# Если перевернутое число не равно исходному, то они складываются и проверяются на палиндром еще раз.
# Это происходит до тех пор, пока не будет найден палиндром.
# Напишите такую программу, которая найдет палиндром введенного пользователем числа.

def reverse(A, in_A_out_A):
    u = 0
    for val in reversed(str(A)):
        u = u + 1
        if u == 1:
            in_A_out_A = str(val)
        elif u > 1:
            in_A_out_A = str(in_A_out_A) + str(val)

    return in_A_out_A


A = int(input("Введите числа и попробуем найти числовой палиндром: "))
in_A_out_A = ''
C = reverse(A, in_A_out_A)

in_A_out_A = int(C)
R = int(A) + int(in_A_out_A)

print('A:'+str(A))
print('in_A_out_A:'+str(in_A_out_A))
print('R:'+str(R))
