# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Учтите, что числа могут быть отрицательными
# Пример:
# 67.82 -> 23
# 0.56 -> 11

real_number = input('Введите число: ')
sum = 0
num = None

for i in real_number:
    try:
        num = int(i)
    except:
        continue
    sum = sum + num
print("Сумма чисел равна:", sum)
